<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Titulares -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>Gallery</title>

    <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --main-color:#030318;
    --backgrond-color:#0a0a23;
    --targets:#008EFF;
    --relevante:#00F8E6;
    --titulares:'Mochiy Pop P One', sans-serif;
}

html{
    font-size:62.5%;
}

body{
    width:100%;
    margin:0%;
    font-family: 'Open Sans', sans-serif;
    background:var(--main-color);
    color:#f5f5f5;
    overflow-x:hidden;
}

body img{
    width:15rem;
    height:15rem;
}

/*****************/
h1{
    color:var(--relevante);
    font-size:4rem;
    margin-top:.5rem;
    margin-bottom:2rem;
    text-align:center;
    font-family:var(--titulares);
}

section{
    height:auto;
    margin:1rem;
    border:dotted .1rem var(--relevante);
    background:white;
    padding:1rem;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

section img{
    margin:1rem;
}

    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <section>
        <img src="/logo.jpg" alt="LogoJosé">
        <img src="/images/bg.jpeg" alt="Background">
        <img alt="IconHack" src="/images/hacker.png">
        
        <!-- TECNOLOGIAS -->
        <img alt="BOOTSTRAP" src="/images/techs/boot.png">
        <img alt="BOOTSTRAP PNG" src="/images/techs/bootsrap.png">
        <img alt="CSS" src="/images/techs/css.png">
        <img alt="GIT" src="/images/techs/git.png">
        <img alt="HTML" src="/images/techs/html.png">
        <img alt="JS" src="/images/techs/js.png">
        <img alt="SASS" src="/images/techs/sass.png">
        
        <!-- REDES SOCIALES -->
        <img alt="FB" src="/images/social/facebook.png">
        <img alt="GITHUBSOCIAL" src="/images/social/github.ico">
        <img alt="LINKEDIN" src="/images/sociaL/linkedin.ico">
        <img alt="GITHUB" src="/images/techs/github.png">
        <img alt="TWITTER" src="/images/social/twitter.png">
        <img alt="WHATSAP" src="/images/social/ws.png">
        <img alt="YOUTUBE" src="/images/social/youtube.png">
        
        <!-- PROYECTOS -->
        <img alt="ARTE DOMI" src="/images/proyectos/arteDomi.png">
        <img alt="PORTAFOLIO" src="/images/proyectos/portafolioDigital.png">
        <img alt="SHOPAVOCADO" src="./images/proyectos/previewShop.png">
        
        <!-- CERTIFICADOS -->
        <img alt="ASINCRONISMO" src="/images/certificados/1.jpg">
        <img alt="ECMA6+" src="/images/certificados/2.jpg">
        <img alt="CERT-BOOTSTRAP" src="/images/certificados/3.jpg">
        <img alt="CLOUSURESJS" src="/images/certificados/4.jpg">
        <img alt="V8ENGINE" src="/images/certificados/5.jpg">
        <img alt="DOM" src="/images/certificados/6.jpg">
    </section>
</body>
</html> 